PORT = 7000
MONGO_URL = "mongodb://0.0.0.0:27017/shopify"
PASS_SEC = savio
JWT_SEC = savio
STRIPE_KEY = sk_test_51OOjG8SISS2qbQ0NiCgKGCyFKZxeXdKXgWKlobBy6WDdnwtom7hTBqMm27AQmyYsat0lq3cDFVSdHYVEWusyXGCC00eEmvpb9J
STRIPE_ON_FRONTEND = pk_test_51OOjG8SISS2qbQ0NEV3ItdJQvfK5BvisP4DfmMn6T04f4vvJF6jxvcZhacFhRxHHSscBCCNCCLnWVbsgXEPf8bMV007BO6LMpu